VITE_XANO_AUTH_BASE=https://xqy3-nsl3-g9gf.n7e.xano.io/api:B0XRi_En
VITE_XANO_OAUTH_BASE=https://xqy3-nsl3-g9gf.n7e.xano.io/api:MPNZDU19
GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google/callback